HugoSolutions/HSMS.Caliburn.App/Views/MainView.xaml

<mah:MetroWindow 
    x:Class="HSMS.Caliburn.App.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:local="clr-namespace:HSMS.Caliburn.App.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconpack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:views="clr-namespace:HSMS.Caliburn.App.Views"
    mc:Ignorable="d" Height="450" Width="500" WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconpack:PackIconFontAwesome Kind="UniversitySolid" Foreground="White" Margin="5, 7, 0, 0" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <StackPanel Margin="16" HorizontalAlignment="Center" VerticalAlignment="Center">
        <material:Card Padding="32" Width="400" material:ShadowAssist.ShadowDepth="Depth2">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type iconpack:PackIconFontAwesome}">
                        <Setter Property="Width" Value="25"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="10"></Setter>
                    </Style>
                    <Style TargetType="{x:Type iconpack:PackIconTypicons}">
                        <Setter Property="Width" Value="25"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="10"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="3" Text="User Login" TextAlignment="Center" 
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                <iconpack:PackIconTypicons Grid.Row="1" Kind="User" />
                <TextBox x:Name="UserName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                         FontSize="14" MaxLength="20"
                         material:HintAssist.Hint="사용자 아이디" />

                <iconpack:PackIconTypicons Grid.Row="2" Kind="Key" />
                <PasswordBox x:Name="UserPwd" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                             FontSize="14" MaxLength="20" 
                             cal:Message.Attach="[Event PasswordChanged] = [Action OnPasswordChanged($source)]"
                             material:HintAssist.Hint="비밀번호" />

                <iconpack:PackIconFontAwesome Grid.Row="3" Kind="BuildingSolid" />
                <ComboBox x:Name="Colleges" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                          FontSize="14" 
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedCollege}"
                          material:HintAssist.Hint="단과대학 선택" >
                </ComboBox>

                <TextBlock x:Name="PromptResult" Grid.Row="4" Grid.ColumnSpan="3" Height="40" 
                           TextAlignment="Center" FontSize="14" Foreground="OrangeRed" />

                <Grid Grid.ColumnSpan="3" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="SignUp" Content="등록" Margin="8, 0" 
                            Style="{StaticResource MaterialDesignFlatLightBgButton}"/>
                    <Button x:Name="SignIn" Grid.Column="1" Content="로그인" Margin="8, 0" 
                            Style="{StaticResource MaterialDesignFlatAccentBgButton}"/>
                </Grid>

            </Grid>
        </material:Card>
    </StackPanel>
</mah:MetroWindow>
