HugoSolutions/HSMS.Caliburn.App/Views/MajorView.xaml

<controls:MetroWindow
    x:Class="HSMS.Caliburn.App.Views.MajorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconpack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    TextElement.Foreground="{StaticResource MaterialDesignBody}"
    TextElement.FontFamily="Microsoft YaHei" WindowTransitionsEnabled="False"
    Background="{StaticResource MaterialDesignPaper}"
    Height="640" Width="1024"
    MinHeight="640" MinWidth="1024" WindowStartupLocation="CenterScreen">
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconpack:PackIconFontAwesome Kind="UniversitySolid" Foreground="White" Margin="5, 7, 0, 0" />
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              Background="{DynamicResource MaterialDesignFlatButtonRipple}" 
              TextElement.Foreground="White">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="58"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <material:TransitioningContent 
                OpeningEffect="{material:TransitionEffect SlideInFromRight, Duration=0:0:1}">
                <StackPanel Margin="24 0 0 0">
                    <TextBlock Text="전공관리" 
                               Style="{DynamicResource MaterialDesignHeadline6TextBlock}" />
                    <TextBlock FontSize="12" Margin="0 6 0 0">
                        <Run x:Name="TotalCount" Text="총 0 전공"/>
                    </TextBlock>
                </StackPanel>
            </material:TransitioningContent>
            <DockPanel Grid.Row="1" Margin="32 0 32 -28" VerticalAlignment="Bottom">
                <material:TransitioningContent 
                    OpeningEffect="{material:TransitionEffect SlideInFromLeft,Duration=0:0:1}">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="Export">
                        <iconpack:PackIconTypicons Kind="Export" />
                    </Button>
                </material:TransitioningContent>
                <material:TransitioningContent 
                    OpeningEffect="{material:TransitionEffect SlideInFromRight, Duration=0:0:1}"
                    DockPanel.Dock="Right">
                    <material:PopupBox ToolTip="Add Major" PlacementMode="LeftAndAlignMiddles" StaysOpen="True"
                       PopupMode="Click" HorizontalAlignment="Right">
                        <material:PopupBox.ToggleCheckedContent>
                            <material:PackIcon Kind="Pencil" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </material:PopupBox.ToggleCheckedContent>
                        <material:Card Margin="2" Width="300" Padding="16">
                            <StackPanel>
                                <TextBlock Margin="0 8 0 0" 
                                           Style="{DynamicResource MaterialDesignHeadline6TextBlock}" 
                                           FontSize="18"
                                           Text="Add Major"/>
                                <TextBox material:HintAssist.Hint="Professional Title" FontSize="14" Margin="0 16"/>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                        ToolTip="Add" Margin="0 0 0 8">
                                    <iconpack:PackIconTypicons Kind="Plus" />
                                </Button>
                            </StackPanel>
                        </material:Card>
                    </material:PopupBox>
                </material:TransitioningContent>
            </DockPanel>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <material:TransitioningContent OpeningEffect="{material:TransitionEffect FadeIn, Duration=0:0:1.5}">
                <ItemsControl Margin="16 38 16 16" ItemsSource="{Binding Majors}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </material:TransitioningContent>
        </ScrollViewer>
    </Grid>
</controls:MetroWindow>