HugoSolutions/HSMS.Caliburn.App/Views/UpdateCheckView.xaml

<mah:MetroWindow 
    x:Class="HSMS.Caliburn.App.Views.UpdateCheckView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconpack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:HSMS.Caliburn.App.Views"
    mc:Ignorable="d"
    Title="Update Check" Height="120" Width="200" ResizeMode="NoResize" 
    WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconpack:PackIconMaterialDesign Kind="Update" Foreground="White" Margin="5, 7, 0, 0" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonCheckForUpdate" 
                Grid.ColumnSpan="2"
                Content="Check for Update" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,43,0,0"  
                Width="170" Height="29" Click="ButtonCheckForUpdate_Click"/>
        <Label x:Name="LabelVersion" 
               Grid.ColumnSpan="2"
               Content="Current Version : *" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" 
               RenderTransformOrigin="0.49,0.176"  Width="170"/>
    </Grid>
</mah:MetroWindow>
