HugoSolutions/Herp.Wpf.App/Views/AddEmployeeView.xaml

<mah:MetroWindow 
    x:Class="Herp.Wpf.App.Views.AddEmployeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Herp.Wpf.App.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    Title="Employee Details" Height="400" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <iconPacks:PackIconMaterial Kind="AccountHardHat" Margin="7" />
            <Label Content="Employee Detail" Style="{DynamicResource MahApps.Styles.Label}" FontSize="15" FontWeight="Black" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Label Content="First Name :" Width="120" HorizontalContentAlignment="Right" Margin="0 0 5 0" />
            <TextBox x:Name="TxtFirstName" Width="260"
                     mah:TextBoxHelper.Watermark="Insert FirstName"
                     mah:TextBoxHelper.UseFloatingWatermark="True" 
                     mah:TextBoxHelper.ClearTextButton="True"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Last Name :" Width="120" HorizontalContentAlignment="Right" Margin="0 0 5 0" />
            <TextBox 
                     mah:TextBoxHelper.Watermark="Insert LastName"
                     mah:TextBoxHelper.UseFloatingWatermark="True" 
                     mah:TextBoxHelper.ClearTextButton="True" Width="260"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Address :" Width="120" HorizontalContentAlignment="Right" Margin="0 0 5 0" />
            <TextBox 
                mah:TextBoxHelper.Watermark="Insert Address"
                mah:TextBoxHelper.UseFloatingWatermark="True" 
                mah:TextBoxHelper.ClearTextButton="True" Width="260"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Mobile No :" Width="120" HorizontalContentAlignment="Right" Margin="0 0 5 0" />
            <TextBox 
                mah:TextBoxHelper.Watermark="Insert Mobile No"
                mah:TextBoxHelper.UseFloatingWatermark="True" 
                mah:TextBoxHelper.ClearTextButton="True" Width="260"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Email :" Width="120" HorizontalContentAlignment="Right" Margin="0 0 5 0" />
            <TextBox 
                mah:TextBoxHelper.Watermark="Insert Email"
                mah:TextBoxHelper.UseFloatingWatermark="True" 
                mah:TextBoxHelper.ClearTextButton="True" Width="260"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal">
            <Label Content="NID :" Width="120" HorizontalContentAlignment="Right" Margin="0 0 5 0" />
            <TextBox 
                mah:TextBoxHelper.Watermark="Insert NID"
                mah:TextBoxHelper.UseFloatingWatermark="True" 
                mah:TextBoxHelper.ClearTextButton="True" Width="260"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Blood Group :" Width="120" HorizontalContentAlignment="Right" Margin="0 0 5 0" />
            <TextBox 
                mah:TextBoxHelper.Watermark="Insert Blood Group"
                mah:TextBoxHelper.UseFloatingWatermark="True" 
                mah:TextBoxHelper.ClearTextButton="True" Width="260"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Education :" Width="120" HorizontalContentAlignment="Right" Margin="0 0 5 0" />
            <TextBox 
                mah:TextBoxHelper.Watermark="Insert Highest Education"
                mah:TextBoxHelper.UseFloatingWatermark="True" 
                mah:TextBoxHelper.ClearTextButton="True" Width="260"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Religion :" Width="120" HorizontalContentAlignment="Right" Margin="0 0 5 0" />
            <TextBox 
                mah:TextBoxHelper.Watermark="Insert Religion"
                mah:TextBoxHelper.UseFloatingWatermark="True" 
                mah:TextBoxHelper.ClearTextButton="True" Width="260"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Salary :" Width="120" HorizontalContentAlignment="Right" Margin="0 0 5 0" />
            <TextBox 
                mah:TextBoxHelper.Watermark="Insert Present Salary"
                mah:TextBoxHelper.UseFloatingWatermark="True" 
                mah:TextBoxHelper.ClearTextButton="True" Width="260"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Joining Date :" Width="120" HorizontalContentAlignment="Right" Margin="0 0 5 0" />
            <DatePicker mah:TextBoxHelper.Watermark="Select Joining Date" Width="260" />
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Designation :" Width="120" HorizontalContentAlignment="Right" Margin="0 0 5 0" />
            <TextBox 
                mah:TextBoxHelper.Watermark="Type Designation"
                mah:TextBoxHelper.UseFloatingWatermark="True" 
                mah:TextBoxHelper.ClearTextButton="True" Width="260"></TextBox>
        </StackPanel>

        <Grid Grid.Row="7" Grid.Column="1">
            <Button Content="Save" Width="120" Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" Click="Button_Click"></Button>
        </Grid>
    </Grid>
</mah:MetroWindow>