HugoSolutions/Herp.Wpf.App/Views/DashboardUc.xaml

<UserControl 
    x:Class="Herp.Wpf.App.Views.DashboardUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <materialDesign:Card
                Margin="10"
                Background="GhostWhite"
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                Padding="8">
                <TextBlock
                    FontSize="16">
                    1st Area
                </TextBlock>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <materialDesign:Card
                Margin="10"
                Background="WhiteSmoke"
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                Padding="8">
                <TextBlock
                    FontSize="16">
                    Second Area
                </TextBlock>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1">
            <materialDesign:Card
                Margin="10"
                Background="WhiteSmoke"
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                Padding="8">
                <TextBlock
                    FontSize="16">
                    Third Area
                </TextBlock>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <materialDesign:Card
                Margin="10"
                Background="WhiteSmoke"
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                Padding="8">
                <TextBlock
                    FontSize="16">
                    Fourth Area
                </TextBlock>
            </materialDesign:Card>
        </Grid>

    </Grid>
</UserControl>
