HugoSolutions/Herp.Wpf.App/Views/EmployeesUc.xaml

<UserControl 
    x:Class="Herp.Wpf.App.Views.EmployeesUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:p="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <iconPacks:PackIconMaterial Kind="AccountHardHat" Margin="7" />
            <Label Content="Employee" Style="{DynamicResource MahApps.Styles.Label}" FontSize="15" FontWeight="Black" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="BtnAddEmployee" Content="Add" Margin="5, 0" Click="BtnAddEmployee_Click"  />
                <Button x:Name="BtnDelEmployee" Content="Remove" Click="BtnDelEmployee_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Label Content="Name" VerticalAlignment="Center" />
                <TextBox 
                    x:Name="TxtName"
                    Margin="2" Width="150"
                    mah:TextBoxHelper.Watermark="Insert UserID"
                    mah:TextBoxHelper.UseFloatingWatermark="True" 
                    mah:TextBoxHelper.ClearTextButton="True" />
                <Button x:Name="BtnSearch" Content="Search" Margin="5, 0" Click="BtnSearch_Click"></Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <p:DataGrid x:Name="GrdEmployee" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        CanInsert="False" CanDelete="False"
                        AutoInsert="False" AutoGenerateColumns="False">
                <p:DataGrid.ColumnDefinitions>
                    <p:ColumnDefinition PropertyName="Idx" Width="50" IsReadOnly="True" Header="IDX"/>
                    <p:ColumnDefinition PropertyName="FirstName" Width="180" IsReadOnly="True"  Header="FirstName"/>
                    <p:ColumnDefinition PropertyName="LastName" Width="180" IsReadOnly="True"  Header="LastName"/>
                    <p:ColumnDefinition PropertyName="Address" Width="350" IsReadOnly="True"  Header="Address"/>
                    <p:ColumnDefinition PropertyName="MobileNo" Width="120" IsReadOnly="True"  Header="Mobile No."/>
                    <p:ColumnDefinition PropertyName="Email" Width="160" IsReadOnly="True"  Header="Email"/>
                    <p:ColumnDefinition PropertyName="NID" Width="100" IsReadOnly="True"  Header="NID"/>
                    <p:ColumnDefinition PropertyName="BloodGroup" Width="150" IsReadOnly="True"  Header="B.G"/>
                    <p:ColumnDefinition PropertyName="Religion" Width="120" IsReadOnly="True"  Header="Religion"/>
                    <p:ColumnDefinition PropertyName="Education" Width="120" IsReadOnly="True"  Header="Education"/>
                    <p:ColumnDefinition PropertyName="Salary" Width="120" IsReadOnly="True"  Header="Salary"/>
                    <p:ColumnDefinition PropertyName="Comment" Width="120" IsReadOnly="True"  Header="Designation"/>
                    <p:ColumnDefinition PropertyName="JoinDate" Width="150" IsReadOnly="True"  Header="Joining Date" FormatString="{}{0:yyyy/MM/dd}"/>
                </p:DataGrid.ColumnDefinitions>
            </p:DataGrid>
        </Grid>
    </Grid>
</UserControl>
