HugoSolutions/Herp.Wpf.App/Views/LoginView.xaml

<mah:MetroWindow
    x:Class="Herp.Wpf.App.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    Title="SignIn" Height="300" Width="250" 
    WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconMaterial Kind="Login" Foreground="White" Margin="5, 7, 0, 0" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>

        <Label Content="Hugo ERP"
               FontSize="30" FontWeight="Bold" Foreground="Blue"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Style="{DynamicResource MahApps.Styles.Label}" />

        <TextBox 
            x:Name="TxtUserId"
            Grid.Row="1" Margin="5"
            mah:TextBoxHelper.Watermark="Insert UserID"
            mah:TextBoxHelper.UseFloatingWatermark="True" 
            mah:TextBoxHelper.ClearTextButton="True" />

        <PasswordBox 
            x:Name="TxtPassword"
            Grid.Row="2" Margin="5"
            mah:TextBoxHelper.Watermark="Insert Password"
            mah:TextBoxHelper.UseFloatingWatermark="True" 
            mah:TextBoxHelper.ClearTextButton="True" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button 
                x:Name="BtnSignIn"
                Margin="3" Content="SignIn" Width="100" Height="45"
                IsEnabled="False"
                Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}"/>
            <Button 
                x:Name="BtnCancel"
                Margin="3" Content="Cancel" Width="100" Height="45"
                Style="{StaticResource MahApps.Styles.Button.Dialogs}"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
